<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>
                INDUSTRIAL
            </h1>
            <p>dsakdkbjsajhdsajdklasdsakd</p>
            <p>sajdkashldklasdlkakljsdasldasdsadasdsa</p>
            <button>Get a Free Quote</button>
        </div>
    </div>
    <div class="container-2"> 
        <div class="content-2">
            <small>Follow traffic rules - Save your future</small>
        <h1>About Our Industrial Company</h1>
        <p>We are truly your 'One Source' and it's our job to get you on operational and back on-line fast. Our list of services is comprehensive, and it features:</p>
        <div class="content-3">
            <div class="box box-1">
            <h2>Construction</h2>
            <p>Expert & modern systems</p>
            </div>
            <div class="box box-2">
            <h2>Construction</h2>
            <p>Expert & modern systems</p>
            </div>
            <div class="box box-3">
            <h2>Construction</h2>
            <p>Expert & modern systems</p>
            </div>
            <div class="box box-4">
            <h2>Construction</h2>
            <p>Expert & modern systems</p>
            </div>
            <div class="box box-5">
            <h2>Construction</h2>
            <p>Expert & modern systems</p>
            </div>
            <div class="box box-6">
            <h2>Construction</h2>
            <p>Expert & modern systems</p>
            </div>
            <div class="box box-7">
            <h2>Construction</h2>
            <p>Expert & modern systems</p>
            </div>
            <div class="box box-8">
            <h2>Construction</h2>
            <p>Expert & modern systems</p>
            </div>
        </div>
            
        </div>
    </div>
    <div class="contain-3">
        <div class="title">
            <small>have another day</small>
            <h1>A good quality Is not Accidental</h1>
        </div>
        <div class="content-4">
            <div class="pen pen-1">
                <h1>Industrial Factories</h1>
                <p>wear an approved bike helmet when you go bike riding</p>
                <button class="learn">learn more</button>
                <img src="icon1.jpg" alt="icon1">
            </div>
            <div class="pen pen-2">
                <h1>Industrial Factories</h1>
                <p>wear an approved bike helmet when you go bike riding</p>
                <button class="learn">learn more</button>
                <img src="icon1.jpg" alt="icon1">
            </div>
            <div class="pen pen-3">
                <h1>Industrial Factories</h1>
                <p>wear an approved bike helmet when you go bike riding</p>
                <button class="learn">learn more</button>
                <img src="icon1.jpg" alt="icon1">
            </div>
        </div>
    </div>
    <div class="container-4">
        <div class="title-1">
            <small>Check out our news and updates</small>
            <h1>Latest News and Updates</h1>
        </div>
        <div class="content-5">
            <div class="image image-1">
                <img class="photo" src="hinh3.jpg" alt="hinh3">'
                <h2 class="context">how to be ahead of stock changes</h2>
            </div>
            <div class="image image-1">
                <img class="photo" src="hinh3.jpg" alt="hinh3">'
                <h2 class="context">how to be ahead of stock changes</h2>
            </div>
            <div class="image image-1">
                <img class="photo" src="hinh3.jpg" alt="hinh3">'
                <h2 class="context">how to be ahead of stock changes</h2>
            </div>
        </div>
    </div>
</body>
</html>